browser=chrome
type = cross
chromeagent = ./drivers/chromedriver.exe
firefoxagend = ./drivers/geckodriver.exe
edgeagent = ./drivers/msedgedriver.exe
url = https://opensource-demo.orangehrmlive.com/